<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <script id="profile-count-template" type="text/x-handlebars-template">
        <p>You have spotted {{total all birds}} birds</p>
        <p>{{{total one bird}}}</p>
        <p>{{{total one bird}}}</p>
    </script>

    <script id="profile-list-template" type="text/x-handlebars-template">
        <table>
            <tbody>
                <tr>
                    <td><p>{{name}}</p></td>
                    <td><img src="{{imageURL}}"></td>
                    <td><p>{{date}}</p></td>
                    <td><p>{{location}}</p></td>
                </tr>
            </tbody>
        </table>
    </script>

</head>
<body>
    <header>
        <h1>To Spot a Mockingbird</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hotspots.html">Hotspots</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login-signup.html">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="profile-count">
        </section>

        <form id="spotter" action="/profile" method="get">
        <section id="profile-list">
          <label>Enter user name to see their bird sightings<input id="spotter-input" type="text" name="spotter-input"/></label>
          <input type="button" id="get-spotter" name="get-spotter" value="Get user sightings"/>
        </form>
          <h2>Birds Spotted</h2>
        </section>

    </main>
    <footer>
        &copy To Spot a Mockingbird | 2018
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
    <script type="text/javascript" src="./scripts/models/userLiSuData.js"></script>
    <script type="text/javascript" src="./scripts/models/hotspotsData.js"></script>
    <script type="text/javascript" src="./scripts/models/userData.js"></script>
    <script type="text/javascript" src="./scripts/views/indexView.js"></script>
    <script type="text/javascript" src="./scripts/views/hotspotsView.js"></script>
    <script type="text/javascript" src="./scripts/views/profileView.js"></script>
    <script type="text/javascript" src="./scripts/views/loginView.js"></script>
    <script type="text/javascript" src="./scripts/controllers/indexController.js"></script>
    <script type="text/javascript" src="./scripts/controllers/hotspotsController.js"></script>
    <script type="text/javascript" src="./scripts/controllers/profileController.js"></script>
    <script type="text/javascript" src="./scripts/controllers/loginController.js"></script>
    <script>
        // UserData.fetchAll();
        profileView.initIndexPage();
    </script>
</body>
</html>
